# ltw-aspectj-spring-boot

./: README.md  pom.xml
src/main/java/com/test/ltwaspectjtest/: LtwAspectjTestApplication.java  ProfilingAspect.java
src/main/java/com/test/ltwaspectjtest/service/: TestService.java  TestService2.java
src/test/java/com/test/ltwaspectjtest/: LtwAspectjTestApplicationTests.java
